/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 2rem;
}

/* Navigation Bar */
nav {
    background-color: #003366;
    padding: 1rem 0;
}

.nav-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #ffffff !important;
    text-decoration: none;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-toggler {
    background-color: #ffffff;
    border: none;
}

.navbar-toggler-icon {
    background-color: #003366;
}

.navbar-nav .nav-item {
    flex-grow: 1;
    text-align: center;
}

.navbar-nav .nav-link {
    color: #ffffff;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: #00509e;
    color: #ffffff;
}


.navbar-toggler-icon {
    background-color: #cccccc; /* Make the hamburger lines black */
}


/* Footer */
footer {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}

footer .btn-outline-primary {
    border-color: #ffffff;
    color: #ffffff;
}

footer .btn-outline-primary:hover {
    background-color: #00509e;
    color: #ffffff;
}

/* Product Grid */
#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px #d9d9d9;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #ffffff;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px #bfbfbf;
}

.product-card p {
    margin: 0.5rem 0;
}

/* Pagination Controls */
#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

#pagination-controls button {
    padding: 0.5rem 1rem;
    background-color: #003366;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#pagination-controls button:hover:not(:disabled) {
    background-color: #00509e;
}

#pagination-controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Order Section */
.order-section {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #f9f9f9;
}

/* Scrollable Reviews */
#scrollable-reviews {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #cccccc;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Product Image */
.product-image {
    max-height: 500px;
    max-width: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

/* Cookie Consent */
.cc-window {
    background-color: #ffffff;
    color: #003366;
    border: 2px solid #003366;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cc-btn {
    background-color: #003366;
    color: #ffffff;
}
