alembic==1.13.3
aniso8601==9.0.1
babel==2.16.0
blinker==1.8.2
click==8.1.7
coverage==7.6.1
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==3.0.3
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask-WhooshAlchemy==0.56
Flask-WTF==1.2.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
pytz==2024.2
six==1.16.0
SQLAlchemy==2.0.35
typing_extensions==4.12.2
visitor==0.1.3
Werkzeug==3.0.4
Whoosh==2.7.4
WTForms==3.1.2
