{% extends "base.html" %}

{% block title %}Basket{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">Your Basket</h1>

    {% if products %}
    <!-- Basket Table -->
    <div class="basket-table">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> <!-- Single CSRF token here -->
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Total</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Populate with products from cookies -->
                {% for product in products %}
                <tr data-product-id="{{ product.id }}">
                    <td>{{ product.name }}</td>
                    <td>
                        <input type="number" class="form-control quantity-input" value="{{ product.quantity }}" min="1" max="{{ product.stock }}" data-product-id="{{ product.id }}">
                    </td>
                    <td class="price">£{{ product.price }}</td>
                    <td class="total">£{{ product.total_price }}</td>
                    <td>
                        <button class="btn btn-danger btn-sm delete-btn" data-product-id="{{ product.id }}">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Basket total calculated-->
        <p class="basket-total fw-bold"><b>£0.00</b></p>
        
    </div>

    <!-- Basket Actions -->
    <div class="basket-actions d-flex justify-content-between align-items-center mt-4">
        <a href="{{ url_for('products') }}" class="btn btn-primary">Continue Shopping</a>
        <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
    </div>
    {% endif %}

    <!-- Empty Basket Message -->
    <div class="empty-basket-message text-center mt-4 {% if products %}d-none{% endif %}">
        <p class="text-muted">Your basket is empty!</p>
        <a href="{{ url_for('products') }}" class="btn btn-primary">Continue Shopping</a>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/basket.js') }}"></script>
{% endblock %}
