/* General Reset and Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Ensure the main content expands */
main {
    flex: 1;
    padding: 2rem;
}

/* Navigation Bar */
nav {
    background-color: #7d9599; /* Lighter blue */
    padding: 1rem 0;
}

.navbar {
    width: 100%; /* Full width */
    display: flex;
    justify-content: center; /* Centers content */
}

.navbar-nav {
    width: 100%; /* Ensures equal spacing */
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

/* Title Styling */
.nav-title {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Navigation Links */
.navbar-nav .nav-item {
    flex-grow: 1; /* Ensures equal spacing between items */
    text-align: center; /* Center-aligns text */
}

.navbar-nav .nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #f0f0f0; /* Slightly lighter for contrast */
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #444; /* Dark gray for better contrast */
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Products Grid */
#product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

/* Product Cards */
.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fff; /* Ensure a consistent card background */
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card p {
    margin: 0.5rem 0;
}

/* Pagination Controls */
#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

#pagination-controls button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#pagination-controls button:hover:not(:disabled) {
    background-color: #0056b3;
}

#pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Order Section */
.order-section {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #f9f9f9;
}

.order-section h2 {
    margin-top: 0;
}

.order-section ul {
    list-style: none;
    padding: 0;
}

.order-section ul li {
    margin-bottom: 0.5rem;
}

/* Scrollable Reviews */
#scrollable-reviews {
    max-height: 300px; /* Adjust height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ddd; /* Optional: border for styling */
    padding: 10px; /* Optional: padding inside the container */
    background-color: #f9f9f9; /* Optional: background color */
}
