{% extends "base.html" %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">Checkout</h1>

    {% if basket %}
    <form action="{{ url_for('confirm_checkout') }}" method="POST">
        <h3 class="mb-3">Your Basket</h3>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product_id, details in basket.items() %}
                <tr>
                    <td>{{ details.name }}</td>
                    <td>{{ details.quantity }}</td>
                    <td>${{ "%.2f"|format(details.price) }}</td>
                    <td>${{ "%.2f"|format(details.price * details.quantity) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="fw-bold text-end">Total Cost: ${{ "%.2f"|format(total_cost) }}</p>

        <h3 class="mt-4">Shipping Information</h3>
        <div class="mb-3">
            <label for="address" class="form-label fw-bold">Address:</label>
            <textarea name="address" id="address" class="form-control" rows="4" required></textarea>
        </div>

        <div class="d-flex justify-content-between mt-4">
            <a href="{{ url_for('basket') }}" class="btn btn-secondary">Back to Basket</a>
            <button type="submit" class="btn btn-primary">Confirm Checkout</button>
        </div>
    </form>
    {% else %}
    <p class="text-center text-muted">Your basket is empty! <a href="{{ url_for('products') }}">Continue shopping</a>.</p>
    <div class="text-center mt-4">
        <a href="{{ url_for('basket') }}" class="btn btn-secondary">Back to Basket</a>
    </div>
    {% endif %}
</div>
{% endblock %}
