{% extends "base.html" %}

{% block title %}Order History{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center mb-4">Your Order History</h1>

    {% if orders %}
        {% for order in orders %}
        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h3 class="card-title">Order ID: {{ order["order_id"] }}</h3>
                <p class="card-text"><strong>Date Ordered:</strong> {{ order["date_ordered"] }}</p>
                <p class="card-text"><strong>Address:</strong> {{ order["address"] }}</p>
                <h4 class="mt-3">Items:</h4>
                <ul class="list-group mb-3">
                    {% for item in order["items"] %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>
                            <strong>{{ item["name"] }}</strong> - 
                            Quantity: {{ item["quantity"] }}
                        </span>
                        <span>
                            ${{ "%.2f"|format(item["price"]) }} x {{ item["quantity"] }} = 
                            <strong>${{ "%.2f"|format(item["total_price"]) }}</strong>
                        </span>
                    </li>
                    {% endfor %}
                </ul>
                <p class="text-end fw-bold">Total Order Value: ${{ "%.2f"|format(order["total_value"]) }}</p>
            </div>
            <div class="card-footer text-muted">
                Thank you for your purchase!
            </div>
        </div>
        {% endfor %}
    {% else %}
    <p class="text-center text-muted">You have no orders yet.</p>
    {% endif %}
</div>
{% endblock %}
