{% extends "base.html" %}

{% block content %}
<div class="container mt-4">

    <!-- Hero Section -->
    <div class="hero-section text-center p-5 mb-5" style="background: #f8f9fa; border-radius: 10px;">
        <h1 class="display-4">Welcome to the Station Stop</h1>
        <p class="lead"><b>Your first stop for the top stationary.</b></p>
        <p class="lead">Discover amazing products at unbeatable prices.</p>
        <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg mt-3">Shop Now</a>
    </div>

    <!-- Featured Products Section -->
    <div class="featured-products">
        <h2 class="mb-4 text-center">Featured Products</h2>
        <div class="row">
            {% for product in featured_products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ product.image_url or 'https://via.placeholder.com/300' }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">£{{ "%.2f"|format(product.price) }}</p>
                        <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary btn-sm">View Details</a>
                        <form method="POST" action="{{ url_for('add_to_basket') }}" class="mt-2">
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <button type="submit" class="btn btn-primary btn-sm">Add to Basket</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials mt-5">
        <h2 class="mb-4 text-center">What Our Customers Say</h2>
        <div class="row">
            {% for testimonial in testimonials %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">"{{ testimonial.comment }}"</p>
                        <footer class="blockquote-footer mt-2">{{ testimonial.name }}</footer>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
