{% extends "base.html" %}

{% block title %}Products{% endblock %}

{% block content %}

<h1 class="text-center mb-4">Products</h1>

<div class="container mt-4">
    <!-- Product Grid -->
    <div id="product-container" class="row g-4"></div>

    <!-- Pagination Controls -->
    <div id="pagination-controls" class="d-flex justify-content-center align-items-center mt-4">
        <button id="prev-page" class="btn btn-outline-primary me-3" disabled>Previous</button>
        <span id="page-info" class="mx-2"></span>
        <button id="next-page" class="btn btn-outline-primary ms-3">Next</button>
    </div>
</div>

<!-- Hidden JSON Data -->
<script type="application/json" id="product-data">
    {{ products | tojson }}
</script>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/product_page.js') }}"></script>
{% endblock %}
