{% extends "base.html" %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container">
    <!-- Product Details -->
    <h1 class="mb-3">{{ product.name }}</h1>
    <p class="text-muted">{{ product.description }}</p>
    <p><strong>Price:</strong> £{{ "%.2f"|format(product.price) }}</p>
    <p><strong>Stock:</strong> {{ product.stock }}</p>

    {% if product.stock > 0 %}
    <!-- Add to Basket Form -->
    <form method="POST" action="{{ url_for('add_to_basket') }}" class="mt-3">
        <label for="quantity" class="form-label">Quantity:</label>
        <select name="quantity" id="quantity" class="form-select mb-3">
            {% for i in range(1, product.stock + 1) %}
            <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <button type="submit" class="btn btn-primary">Add to Basket</button>
    </form>
    {% else %}
    <p class="text-danger">Out of Stock</p>
    {% endif %}

    <!-- Reviews Section -->
    <div id="reviews-section" class="mt-5">
        <h3>Reviews</h3>
        <div id="scrollable-reviews" class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
            {% if reviews %}
            <ul class="list-unstyled mb-0">
                {% for review in reviews %}
                <li class="mb-3">
                    <strong>{{ review.first_name }} {{ review.last_name }}</strong> 
                    rated <strong>{{ review.rating }}/5</strong>
                    <p class="mb-1">{{ review.comment }}</p>
                    <small class="text-muted">{{ review.created_at.strftime("%Y-%m-%d %H:%M:%S") }}</small>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-muted">No reviews yet. Be the first to leave a review!</p>
            {% endif %}
        </div>
    </div>

    <!-- Review Submission Form -->
    {% if current_user.is_authenticated %}
    <div id="review-form-section" class="mt-4">
        <h3>Leave a Review</h3>
        <form id="review-form" method="POST" action="{{ url_for('add_review') }}">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            
            <div class="mb-3">
                <label for="rating" class="form-label">Rating (1-5):</label>
                <select name="rating" id="rating" class="form-select">
                    {% for i in range(1, 6) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mb-3">
                <label for="comment" class="form-label">Comment:</label>
                <textarea name="comment" id="comment" class="form-control" placeholder="Write your review..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
    </div>
    {% else %}
    <div class="alert alert-info mt-4">
        <p>You must <a href="{{ url_for('login') }}">log in</a> to leave a review.</p>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/reviews.js') }}"></script>
{% endblock %}
